@book{LuaTeXDocs,
  author = {LuaTEX development team},
  title = {Lua Reference Manual},
  publisher = {University of Portsmouth, UK},
  month = {April},
  year = {2020},
}

@misc{LuaOnline,
author = {},
title = {An Introduction to LuaTeX (Part 1): What is it—and what makes it so different? - Overleaf, Online LaTeX Editor},
howpublished = {\url{https://www.overleaf.com/learn/latex/Articles/An\_Introduction\_to\_LuaTeX\_(Part\_1):\_What\_is\_it\%E2\%80\%94and\_what\_makes\_it\_so\_different\%3F}},
month = {},
year = {2020},
note = {(Accessed on 06/07/2020)}
}

@misc{LuaOnlineTwo,
author = {},
title = {An Introduction to LuaTeX (Part 2): Understanding \textbackslash{}directlua - Overleaf, Online LaTeX Editor},
howpublished = {\url{https://www.overleaf.com/learn/latex/Articles/An\_Introduction\_to\_LuaTeX\_(Part\_2):\_Understanding\_\%5Cdirectlua}},
month = {},
year = {2020},
note = {(Accessed on 06/07/2020)}
}